{
  "name": "pipe-array",
  "version": "1.0.3",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --collectCoverage",
    "lint": "tslint --config ./tslint.json --project ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abproject/pipe-array.git"
  },
  "keywords": [],
  "author": "Anton Bezpalov <bespalov.anton.88@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abproject/pipe-array/issues"
  },
  "homepage": "https://github.com/abproject/pipe-array#readme",
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "devDependencies": {
    "@types/jest": "^23.3.13",
    "coveralls": "^3.0.2",
    "jest": "^23.6.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.4"
  }
}
